<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoRegistrarCliente"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="sans-serif-medium"
        android:text="Registrar Cliente"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="593dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoRegistrarCliente">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/formEmail"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPersonName|textPassword" />

            <EditText
                android:id="@+id/formNombre"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formApellidos"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Apellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formDireccion"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formNumero"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Número"
                android:inputType="number" />

            <EditText
                android:id="@+id/formCP"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Código Postal"
                android:inputType="number" />

            <EditText
                android:id="@+id/formLocalidad"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Localidad"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formProvincia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="Provincia"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/formPais"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="País"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnRegistrarCliente"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#11B746"
                android:text="Registrar"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>